# Nivel por defecto del logger raíz, de logs mostrados
rootLogger.level = info

# Appender para la consola
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
# Formato o 'patrón' del log
appender.console.layout.pattern = %d{yyyy/MM/dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Appender para escribir en archivo
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy/MM/dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Asignación de los appenders (consola y archivo)
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

